.big-card{
    display: grid;
    height: 100%;
    margin: 10%;
    padding: 30px;
    width: 80%;
    align-items: center;
    text-align: center;
    column-gap: 20px;
    grid-template-columns: (max-content) 1fr 1fr 1fr;
    grid-template-rows: (max-content) 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 0px 0px 30px rgb(190, 190, 190);
    border-radius: 30px;
}

img{
    grid-column: 1/2;
    grid-row: 1/6;
}
h2{
    grid-column: 2/4;
    grid-row: 1/2;
    margin-block-start: 0;
    margin-block-end: 0;
}
p{
    grid-column: 2/4;
    grid-row: 2/5;
}
button{
    grid-area: 6/3/6/4;
    padding: 5px 40px;
    transition: .3s;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
}
button:hover{
    background-color: #d1ad0a;
    transition: .3s;
}
.tag-holder{
    grid-area: 5/2/6/4;
    /* display: inline-block; */
    text-align: center;
}
.genre-tag{
    display: inline-block;
    font-size: smaller;
    padding: 5px 8px;
    border-radius: 13px;
    background-color: #3ec3ff;
    margin: 0px 4px;
    box-shadow: 1px 1px 3px #00000066
}